EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FPGA_Lattice:ICE40UP5K-SG48ITR U3
U 3 1 60146E8F
P 7400 4550
F 0 "U3" H 7300 3900 50  0000 L CNN
F 1 "ICE40UP5K-SG48ITR" H 7000 3800 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 7400 3200 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40Ultra" H 7000 5550 50  0001 C CNN
	3    7400 4550
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Lattice:ICE40UP5K-SG48ITR U3
U 4 1 60147E1A
P 4600 6500
F 0 "U3" V 4950 6450 50  0000 L CNN
F 1 "ICE40UP5K-SG48ITR" V 4850 6100 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 4600 5150 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40Ultra" H 4200 7500 50  0001 C CNN
	4    4600 6500
	0    -1   -1   0   
$EndComp
$Comp
L Regulator_Linear:AP2112K-1.2 U2
U 1 1 6016BB03
P 1750 7150
F 0 "U2" H 1750 7492 50  0000 C CNN
F 1 "AP2112K-1.2" H 1750 7401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1750 7475 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 1750 7250 50  0001 C CNN
	1    1750 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 6016E921
P 800 5900
F 0 "#PWR0101" H 800 5750 50  0001 C CNN
F 1 "+5V" H 815 6073 50  0000 C CNN
F 2 "" H 800 5900 50  0001 C CNN
F 3 "" H 800 5900 50  0001 C CNN
	1    800  5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  5900 800  6050
$Comp
L Device:C C1
U 1 1 6016F5D8
P 800 6200
F 0 "C1" H 915 6246 50  0000 L CNN
F 1 "10u" H 915 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 838 6050 50  0001 C CNN
F 3 "~" H 800 6200 50  0001 C CNN
	1    800  6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60172218
P 800 6350
F 0 "#PWR0102" H 800 6100 50  0001 C CNN
F 1 "GND" H 805 6177 50  0000 C CNN
F 2 "" H 800 6350 50  0001 C CNN
F 3 "" H 800 6350 50  0001 C CNN
	1    800  6350
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6017261A
P 1100 6050
F 0 "#FLG0101" H 1100 6125 50  0001 C CNN
F 1 "PWR_FLAG" H 1100 6223 50  0000 C CNN
F 2 "" H 1100 6050 50  0001 C CNN
F 3 "~" H 1100 6050 50  0001 C CNN
	1    1100 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6017EE2F
P 1750 6450
F 0 "#PWR0103" H 1750 6200 50  0001 C CNN
F 1 "GND" H 1755 6277 50  0000 C CNN
F 2 "" H 1750 6450 50  0001 C CNN
F 3 "" H 1750 6450 50  0001 C CNN
	1    1750 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60181834
P 2100 6200
F 0 "C3" H 2215 6246 50  0000 L CNN
F 1 "10u" H 2215 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2138 6050 50  0001 C CNN
F 3 "~" H 2100 6200 50  0001 C CNN
	1    2100 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 6050 2100 6050
Wire Wire Line
	1750 6450 2100 6450
Wire Wire Line
	2100 6450 2100 6350
Wire Wire Line
	1100 6050 1100 7050
$Comp
L Device:C C2
U 1 1 6018B840
P 1100 7200
F 0 "C2" H 1215 7246 50  0000 L CNN
F 1 "1u" H 1215 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1138 7050 50  0001 C CNN
F 3 "~" H 1100 7200 50  0001 C CNN
	1    1100 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6018D77C
P 1100 7350
F 0 "#PWR0104" H 1100 7100 50  0001 C CNN
F 1 "GND" H 1105 7177 50  0000 C CNN
F 2 "" H 1100 7350 50  0001 C CNN
F 3 "" H 1100 7350 50  0001 C CNN
	1    1100 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6018DBB5
P 1750 7450
F 0 "#PWR0105" H 1750 7200 50  0001 C CNN
F 1 "GND" H 1755 7277 50  0000 C CNN
F 2 "" H 1750 7450 50  0001 C CNN
F 3 "" H 1750 7450 50  0001 C CNN
	1    1750 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 7150 1350 7150
Wire Wire Line
	1350 7050 1450 7050
$Comp
L Device:C C4
U 1 1 6018E541
P 2100 7200
F 0 "C4" H 2215 7246 50  0000 L CNN
F 1 "1u" H 2215 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2138 7050 50  0001 C CNN
F 3 "~" H 2100 7200 50  0001 C CNN
	1    2100 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 7050 2100 7050
Wire Wire Line
	2100 7350 2100 7450
Wire Wire Line
	2100 7450 1750 7450
Connection ~ 1750 7450
Connection ~ 1750 6450
$Comp
L Regulator_Linear:AP2112K-3.3 U1
U 1 1 601697C7
P 1750 6150
F 0 "U1" H 1750 6492 50  0000 C CNN
F 1 "AP2112K-3.3" H 1750 6401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1750 6475 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 1750 6250 50  0001 C CNN
	1    1750 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6150 1350 6150
Wire Wire Line
	1350 6050 1450 6050
Wire Wire Line
	1350 7050 1350 7150
Wire Wire Line
	1350 6150 1350 6050
Wire Wire Line
	1100 6050 1350 6050
Connection ~ 1350 6050
Wire Wire Line
	1100 7050 1350 7050
Connection ~ 1100 7050
Connection ~ 1350 7050
Connection ~ 800  6050
Connection ~ 1100 6050
Wire Wire Line
	800  6050 1100 6050
$Comp
L power:+3V3 #PWR0106
U 1 1 601B8491
P 2200 6050
F 0 "#PWR0106" H 2200 5900 50  0001 C CNN
F 1 "+3V3" H 2215 6223 50  0000 C CNN
F 2 "" H 2200 6050 50  0001 C CNN
F 3 "" H 2200 6050 50  0001 C CNN
	1    2200 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+1V2 #PWR0107
U 1 1 601B8C85
P 2200 7050
F 0 "#PWR0107" H 2200 6900 50  0001 C CNN
F 1 "+1V2" H 2215 7223 50  0000 C CNN
F 2 "" H 2200 7050 50  0001 C CNN
F 3 "" H 2200 7050 50  0001 C CNN
	1    2200 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 7050 2200 7050
Connection ~ 2100 7050
Wire Wire Line
	2100 6050 2200 6050
Connection ~ 2100 6050
Wire Notes Line
	550  5400 2450 5400
Wire Notes Line
	2450 7700 550  7700
Wire Notes Line
	550  5400 550  7700
Wire Notes Line
	2450 5400 2450 7700
Text Notes 850  5600 0    100  ~ 0
Power Regulation
$Comp
L Device:C C6
U 1 1 60205D89
P 2650 6200
F 0 "C6" H 2765 6246 50  0000 L CNN
F 1 "100u" H 2765 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2688 6050 50  0001 C CNN
F 3 "~" H 2650 6200 50  0001 C CNN
	1    2650 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 602066B3
P 3050 6200
F 0 "C8" H 3165 6246 50  0000 L CNN
F 1 "10u" H 3165 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3088 6050 50  0001 C CNN
F 3 "~" H 3050 6200 50  0001 C CNN
	1    3050 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 60206D5A
P 3400 6200
F 0 "C9" H 3515 6246 50  0000 L CNN
F 1 "100u" H 3515 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3438 6050 50  0001 C CNN
F 3 "~" H 3400 6200 50  0001 C CNN
	1    3400 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 60208A48
P 3800 6200
F 0 "C11" H 3915 6246 50  0000 L CNN
F 1 "10u" H 3915 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3838 6050 50  0001 C CNN
F 3 "~" H 3800 6200 50  0001 C CNN
	1    3800 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6050 3050 6050
Connection ~ 3050 6050
Wire Wire Line
	3050 6050 3400 6050
Connection ~ 3400 6050
Wire Wire Line
	3400 6050 3800 6050
Wire Wire Line
	2650 6350 3050 6350
Connection ~ 3050 6350
Wire Wire Line
	3050 6350 3400 6350
Connection ~ 3400 6350
Wire Wire Line
	3400 6350 3800 6350
$Comp
L power:GND #PWR0108
U 1 1 6020E21F
P 2650 6350
F 0 "#PWR0108" H 2650 6100 50  0001 C CNN
F 1 "GND" H 2655 6177 50  0000 C CNN
F 2 "" H 2650 6350 50  0001 C CNN
F 3 "" H 2650 6350 50  0001 C CNN
	1    2650 6350
	1    0    0    -1  
$EndComp
Connection ~ 2650 6350
$Comp
L power:+1V2 #PWR0109
U 1 1 6020E7AE
P 2650 6050
F 0 "#PWR0109" H 2650 5900 50  0001 C CNN
F 1 "+1V2" H 2665 6223 50  0000 C CNN
F 2 "" H 2650 6050 50  0001 C CNN
F 3 "" H 2650 6050 50  0001 C CNN
	1    2650 6050
	1    0    0    -1  
$EndComp
Connection ~ 2650 6050
Wire Wire Line
	3800 6050 4100 6050
Wire Wire Line
	4100 6050 4100 6400
Wire Wire Line
	4100 6400 4200 6400
Connection ~ 3800 6050
$Comp
L Device:R R1
U 1 1 60221E46
P 3150 6650
F 0 "R1" H 3220 6696 50  0000 L CNN
F 1 "100R" H 3220 6605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3080 6650 50  0001 C CNN
F 3 "~" H 3150 6650 50  0001 C CNN
	1    3150 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+1V2 #PWR0110
U 1 1 602225E5
P 2950 6800
F 0 "#PWR0110" H 2950 6650 50  0001 C CNN
F 1 "+1V2" H 2965 6973 50  0000 C CNN
F 2 "" H 2950 6800 50  0001 C CNN
F 3 "" H 2950 6800 50  0001 C CNN
	1    2950 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6500 4200 6500
Wire Wire Line
	3150 6800 2950 6800
$Comp
L Device:C C7
U 1 1 602247DF
P 2950 6950
F 0 "C7" H 3065 6996 50  0000 L CNN
F 1 "100u" H 3065 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2988 6800 50  0001 C CNN
F 3 "~" H 2950 6950 50  0001 C CNN
	1    2950 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 60225239
P 2950 7100
F 0 "#PWR0111" H 2950 6850 50  0001 C CNN
F 1 "GND" H 2955 6927 50  0000 C CNN
F 2 "" H 2950 7100 50  0001 C CNN
F 3 "" H 2950 7100 50  0001 C CNN
	1    2950 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0112
U 1 1 6022B9E2
P 3600 6900
F 0 "#PWR0112" H 3600 6750 50  0001 C CNN
F 1 "+3V3" H 3615 7073 50  0000 C CNN
F 2 "" H 3600 6900 50  0001 C CNN
F 3 "" H 3600 6900 50  0001 C CNN
	1    3600 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 6022D29E
P 3850 6750
F 0 "D1" V 3804 6830 50  0000 L CNN
F 1 "D_Schottky" V 3895 6830 50  0000 L CNN
F 2 "Diode_SMD:D_0805_2012Metric" H 3850 6750 50  0001 C CNN
F 3 "~" H 3850 6750 50  0001 C CNN
	1    3850 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 6900 3850 6900
Wire Wire Line
	3850 6600 4200 6600
$Comp
L Device:C C10
U 1 1 60233598
P 3600 7050
F 0 "C10" H 3715 7096 50  0000 L CNN
F 1 "100u" H 3715 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3638 6900 50  0001 C CNN
F 3 "~" H 3600 7050 50  0001 C CNN
	1    3600 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 6023554B
P 3600 7200
F 0 "#PWR0113" H 3600 6950 50  0001 C CNN
F 1 "GND" H 3605 7027 50  0000 C CNN
F 2 "" H 3600 7200 50  0001 C CNN
F 3 "" H 3600 7200 50  0001 C CNN
	1    3600 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 60238929
P 5100 6500
F 0 "#PWR0114" H 5100 6250 50  0001 C CNN
F 1 "GND" H 5105 6327 50  0000 C CNN
F 2 "" H 5100 6500 50  0001 C CNN
F 3 "" H 5100 6500 50  0001 C CNN
	1    5100 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6500 5100 6500
Connection ~ 2950 6800
Connection ~ 3600 6900
Wire Notes Line
	2500 5400 2500 7700
Wire Notes Line
	2500 7700 5250 7700
Wire Notes Line
	5250 7700 5250 5400
Wire Notes Line
	5250 5400 2500 5400
Text Notes 3450 5600 0    100  ~ 0
FPGA Power
$Comp
L power:+3V3 #PWR0115
U 1 1 6028CA72
P 4350 2950
F 0 "#PWR0115" H 4350 2800 50  0001 C CNN
F 1 "+3V3" H 4365 3123 50  0000 C CNN
F 2 "" H 4350 2950 50  0001 C CNN
F 3 "" H 4350 2950 50  0001 C CNN
	1    4350 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 6028D316
P 4350 3100
F 0 "C5" H 4465 3146 50  0000 L CNN
F 1 "100u" H 4465 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4388 2950 50  0001 C CNN
F 3 "~" H 4350 3100 50  0001 C CNN
	1    4350 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 6028DBFC
P 4350 3250
F 0 "#PWR0116" H 4350 3000 50  0001 C CNN
F 1 "GND" H 4355 3077 50  0000 C CNN
F 2 "" H 4350 3250 50  0001 C CNN
F 3 "" H 4350 3250 50  0001 C CNN
	1    4350 3250
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Lattice:ICE40UP5K-SG48ITR U3
U 1 1 601447E8
P 3850 4050
F 0 "U3" H 3750 2900 50  0000 L CNN
F 1 "ICE40UP5K-SG48ITR" H 3450 2800 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 3850 2700 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40Ultra" H 3450 5050 50  0001 C CNN
	1    3850 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2950 3850 2950
Connection ~ 4350 2950
$Comp
L power:+3V3 #PWR0119
U 1 1 6029C8B9
P 7900 3850
F 0 "#PWR0119" H 7900 3700 50  0001 C CNN
F 1 "+3V3" H 7915 4023 50  0000 C CNN
F 2 "" H 7900 3850 50  0001 C CNN
F 3 "" H 7900 3850 50  0001 C CNN
	1    7900 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 6029C8BF
P 7900 4000
F 0 "C14" H 8015 4046 50  0000 L CNN
F 1 "100u" H 8015 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7938 3850 50  0001 C CNN
F 3 "~" H 7900 4000 50  0001 C CNN
	1    7900 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 6029C8C5
P 7900 4150
F 0 "#PWR0120" H 7900 3900 50  0001 C CNN
F 1 "GND" H 7905 3977 50  0000 C CNN
F 2 "" H 7900 4150 50  0001 C CNN
F 3 "" H 7900 4150 50  0001 C CNN
	1    7900 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3850 7400 3850
Connection ~ 7900 3850
$Comp
L Oscillator:ASDMB-xxxMHz X1
U 1 1 602B9CA4
P 6100 7150
F 0 "X1" H 6050 7600 50  0000 L CNN
F 1 "ASDMB-xxxMHz" H 5800 7500 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_Abracon_ASDMB-4Pin_2.5x2.0mm" H 6100 7150 50  0001 C CNN
F 3 "https://abracon.com/Oscillators/ASDMB.pdf" H 6400 7600 50  0001 C CNN
	1    6100 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0121
U 1 1 602C4DBF
P 5450 7150
F 0 "#PWR0121" H 5450 7000 50  0001 C CNN
F 1 "+3V3" H 5465 7323 50  0000 C CNN
F 2 "" H 5450 7150 50  0001 C CNN
F 3 "" H 5450 7150 50  0001 C CNN
	1    5450 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 7150 5650 7150
$Comp
L Device:C C13
U 1 1 602C4DC6
P 5450 7300
F 0 "C13" H 5565 7346 50  0000 L CNN
F 1 "100u" H 5565 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5488 7150 50  0001 C CNN
F 3 "~" H 5450 7300 50  0001 C CNN
	1    5450 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 602C4DCC
P 5450 7450
F 0 "#PWR0122" H 5450 7200 50  0001 C CNN
F 1 "GND" H 5455 7277 50  0000 C CNN
F 2 "" H 5450 7450 50  0001 C CNN
F 3 "" H 5450 7450 50  0001 C CNN
	1    5450 7450
	1    0    0    -1  
$EndComp
Connection ~ 5450 7150
Wire Wire Line
	5650 7150 5650 6850
Wire Wire Line
	5650 6850 6200 6850
Connection ~ 5650 7150
Wire Wire Line
	5650 7150 5700 7150
Wire Wire Line
	5450 7450 6200 7450
Connection ~ 5450 7450
Wire Notes Line
	5300 6300 6850 6300
Wire Notes Line
	6850 6300 6850 7700
Wire Notes Line
	6850 7700 5300 7700
Wire Notes Line
	5300 7700 5300 6300
Text Notes 5750 6500 0    100  ~ 0
Oscillator
Wire Notes Line
	5300 5400 5300 6250
Wire Notes Line
	5300 6250 6850 6250
Wire Notes Line
	6850 6250 6850 5400
Wire Notes Line
	6850 5400 5300 5400
$Comp
L power:+3V3 #PWR0123
U 1 1 60161E1E
P 5400 5850
F 0 "#PWR0123" H 5400 5700 50  0001 C CNN
F 1 "+3V3" H 5415 6023 50  0000 C CNN
F 2 "" H 5400 5850 50  0001 C CNN
F 3 "" H 5400 5850 50  0001 C CNN
	1    5400 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5850 5400 5900
Wire Wire Line
	5400 5900 5450 5900
Text Label 3100 5050 0    50   ~ 0
RGB_R
Wire Wire Line
	3100 5050 3450 5050
Wire Wire Line
	3100 4350 3450 4350
Text Label 3100 4350 0    50   ~ 0
PLL_CLK
Wire Wire Line
	6500 7150 6800 7150
Text Label 6800 7150 2    50   ~ 0
PLL_CLK
Text Label 3100 4950 0    50   ~ 0
RGB_G
Wire Wire Line
	3100 4950 3450 4950
Text Label 3100 4850 0    50   ~ 0
RGB_B
Wire Wire Line
	3100 4850 3450 4850
Text Notes 6800 5600 2    100  ~ 0
RGB LED
$Comp
L Device:LED_RGBA D2
U 1 1 60155E65
P 5650 5900
F 0 "D2" H 5650 5450 50  0000 C CNN
F 1 "LED_RGBA" H 5650 5550 50  0000 C CNN
F 2 "LED_SMD:LED_RGB_1210" H 5650 5850 50  0001 C CNN
F 3 "~" H 5650 5850 50  0001 C CNN
	1    5650 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 5900 5850 6000
Wire Wire Line
	5850 6000 5900 6000
Wire Wire Line
	5850 6100 5900 6100
Wire Wire Line
	6300 5900 6650 5900
Text Label 6650 5900 2    50   ~ 0
RGB_B
Wire Wire Line
	6300 6000 6650 6000
Text Label 6650 6000 2    50   ~ 0
RGB_G
Wire Wire Line
	6300 6100 6650 6100
Text Label 6650 6100 2    50   ~ 0
RGB_R
$Comp
L Device:R_Pack04 RN1
U 1 1 601D7BAA
P 6100 6000
F 0 "RN1" V 5700 6000 50  0000 C CNN
F 1 "330R" V 5800 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 6375 6000 50  0001 C CNN
F 3 "~" H 6100 6000 50  0001 C CNN
	1    6100 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	5850 5700 5850 5850
NoConn ~ 5900 5800
NoConn ~ 6300 5800
$Comp
L Device:C C15
U 1 1 6017DA71
P 1950 4100
F 0 "C15" V 2200 4050 50  0000 L CNN
F 1 "100u" V 2100 4000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1988 3950 50  0001 C CNN
F 3 "~" H 1950 4100 50  0001 C CNN
	1    1950 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 6017DA77
P 2100 4100
F 0 "#PWR0125" H 2100 3850 50  0001 C CNN
F 1 "GND" H 2105 3927 50  0000 C CNN
F 2 "" H 2100 4100 50  0001 C CNN
F 3 "" H 2100 4100 50  0001 C CNN
	1    2100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4100 1600 4100
$Comp
L power:+3V3 #PWR0126
U 1 1 601A686E
P 1600 4100
F 0 "#PWR0126" H 1600 3950 50  0001 C CNN
F 1 "+3V3" H 1615 4273 50  0000 C CNN
F 2 "" H 1600 4100 50  0001 C CNN
F 3 "" H 1600 4100 50  0001 C CNN
	1    1600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4400 2650 4400
Text Label 2650 4400 2    50   ~ 0
FLASH_MOSI
Wire Wire Line
	2100 4500 2650 4500
Text Label 2650 4500 2    50   ~ 0
FLASH_MISO
Text Label 650  4500 0    50   ~ 0
FLASH_SS
$Comp
L Device:R_Pack04 RN2
U 1 1 601D9E9C
P 2400 4800
F 0 "RN2" V 2000 4800 50  0000 C CNN
F 1 "10K" V 2100 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 2675 4800 50  0001 C CNN
F 3 "~" H 2400 4800 50  0001 C CNN
	1    2400 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 4100 1600 4200
Connection ~ 1600 4100
Wire Wire Line
	2600 4700 2600 4800
Connection ~ 2600 4800
Wire Wire Line
	2600 4800 2600 4900
Connection ~ 2600 4900
Wire Wire Line
	2600 4900 2600 5000
Wire Wire Line
	2100 4700 2200 4700
Wire Wire Line
	2100 4800 2200 4800
Wire Wire Line
	2200 4900 2050 4900
Wire Wire Line
	2050 4900 2050 5250
Wire Wire Line
	2050 5250 650  5250
Wire Wire Line
	2200 5000 2100 5000
Wire Wire Line
	2100 5000 2100 5300
Wire Wire Line
	2100 5300 600  5300
Wire Wire Line
	600  5300 600  4500
Wire Wire Line
	600  4500 1100 4500
Wire Wire Line
	650  5250 650  4700
Text Label 650  4700 0    50   ~ 0
FLASH_SCK
Wire Wire Line
	1100 4700 650  4700
$Comp
L power:GND #PWR0127
U 1 1 6026A2EF
P 1600 5000
F 0 "#PWR0127" H 1600 4750 50  0001 C CNN
F 1 "GND" H 1605 4827 50  0000 C CNN
F 2 "" H 1600 5000 50  0001 C CNN
F 3 "" H 1600 5000 50  0001 C CNN
	1    1600 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0128
U 1 1 6026AB21
P 2600 4700
F 0 "#PWR0128" H 2600 4550 50  0001 C CNN
F 1 "+3V3" H 2600 4850 50  0000 C CNN
F 2 "" H 2600 4700 50  0001 C CNN
F 3 "" H 2600 4700 50  0001 C CNN
	1    2600 4700
	1    0    0    -1  
$EndComp
Connection ~ 2600 4700
Wire Notes Line
	550  5350 550  3800
Wire Notes Line
	550  3800 2750 3800
Wire Notes Line
	2750 3800 2750 5350
Wire Notes Line
	2750 5350 550  5350
Text Notes 600  4000 0    100  ~ 0
SPI FLASH
$Comp
L Mechanical:MountingHole H1
U 1 1 601A9535
P 7300 5850
F 0 "H1" H 7400 5896 50  0000 L CNN
F 1 "MountingHole" H 7400 5805 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 7300 5850 50  0001 C CNN
F 3 "~" H 7300 5850 50  0001 C CNN
	1    7300 5850
	1    0    0    -1  
$EndComp
Wire Notes Line
	6900 6500 6900 5400
Text Notes 7250 5600 0    100  ~ 0
Mounting
Wire Wire Line
	5850 5850 5900 5850
Wire Wire Line
	5900 5850 5900 5900
Wire Wire Line
	4650 4750 5200 4750
Text Label 4650 4750 0    50   ~ 0
FLASH_MOSI
Wire Wire Line
	4650 4850 5200 4850
Text Label 4650 4850 0    50   ~ 0
FLASH_MISO
Wire Wire Line
	4650 4950 5200 4950
Text Label 4650 4950 0    50   ~ 0
FLASH_SCK
Wire Wire Line
	4650 5050 5200 5050
Text Label 4650 5050 0    50   ~ 0
FLASH_SS
$Comp
L power:+3V3 #PWR0124
U 1 1 60164D75
P 4950 3150
F 0 "#PWR0124" H 4950 3000 50  0001 C CNN
F 1 "+3V3" H 4965 3323 50  0000 C CNN
F 2 "" H 4950 3150 50  0001 C CNN
F 3 "" H 4950 3150 50  0001 C CNN
	1    4950 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3450 5200 3450
$Comp
L Device:R R2
U 1 1 601631C6
P 4950 3300
F 0 "R2" H 5020 3346 50  0000 L CNN
F 1 "10K" H 5020 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4880 3300 50  0001 C CNN
F 3 "~" H 4950 3300 50  0001 C CNN
	1    4950 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2800 5700 3050
Connection ~ 6200 2800
Wire Wire Line
	6200 2800 5700 2800
$Comp
L power:GND #PWR0118
U 1 1 6029A9AE
P 6200 3100
F 0 "#PWR0118" H 6200 2850 50  0001 C CNN
F 1 "GND" H 6205 2927 50  0000 C CNN
F 2 "" H 6200 3100 50  0001 C CNN
F 3 "" H 6200 3100 50  0001 C CNN
	1    6200 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 6029A9A8
P 6200 2950
F 0 "C12" H 6315 2996 50  0000 L CNN
F 1 "100u" H 6315 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6238 2800 50  0001 C CNN
F 3 "~" H 6200 2950 50  0001 C CNN
	1    6200 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0117
U 1 1 6029A9A2
P 6200 2800
F 0 "#PWR0117" H 6200 2650 50  0001 C CNN
F 1 "+3V3" H 6215 2973 50  0000 C CNN
F 2 "" H 6200 2800 50  0001 C CNN
F 3 "" H 6200 2800 50  0001 C CNN
	1    6200 2800
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Lattice:ICE40UP5K-SG48ITR U3
U 2 1 60145A8A
P 5700 4150
F 0 "U3" H 5700 3100 50  0000 C CNN
F 1 "ICE40UP5K-SG48ITR" H 5700 3000 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 5700 2800 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40Ultra" H 5300 5150 50  0001 C CNN
	2    5700 4150
	1    0    0    -1  
$EndComp
Wire Notes Line
	2800 2550 8250 2550
Wire Notes Line
	8250 2550 8250 5350
Wire Notes Line
	8250 5350 2800 5350
Wire Notes Line
	2800 2550 2800 5350
Text Notes 7100 2750 0    100  ~ 0
FPGA IO
Wire Notes Line
	8250 6500 8250 5400
Wire Notes Line
	6900 6500 8250 6500
Wire Notes Line
	6900 5400 8250 5400
Wire Notes Line
	550  2550 550  3750
Wire Notes Line
	550  3750 2750 3750
Wire Notes Line
	2750 3750 2750 2550
Wire Notes Line
	2750 2550 550  2550
$Comp
L Connector:AudioJack4 J1
U 1 1 6018B5D6
P 900 3300
F 0 "J1" H 857 3625 50  0000 C CNN
F 1 "AudioJack4" H 857 3534 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ320D_Horizontal" H 900 3300 50  0001 C CNN
F 3 "~" H 900 3300 50  0001 C CNN
	1    900  3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack4 J2
U 1 1 6019961C
P 1950 3300
F 0 "J2" H 1907 3625 50  0000 C CNN
F 1 "AudioJack4" H 1907 3534 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_PJ320D_Horizontal" H 1950 3300 50  0001 C CNN
F 3 "~" H 1950 3300 50  0001 C CNN
	1    1950 3300
	1    0    0    -1  
$EndComp
Text Notes 1250 2750 0    100  ~ 0
Connectors
Wire Wire Line
	1100 3200 1550 3200
Text Label 1550 3200 2    50   ~ 0
CONN_D1
Wire Wire Line
	1100 3300 1550 3300
Text Label 1550 3300 2    50   ~ 0
CONN_D2
Wire Wire Line
	1100 3400 1550 3400
Text Label 1550 3400 2    50   ~ 0
CONN_D3
Wire Wire Line
	1100 3500 1550 3500
Text Label 1550 3500 2    50   ~ 0
CONN_D4
Wire Wire Line
	2150 3300 2600 3300
Text Label 2600 3300 2    50   ~ 0
CONN_DD1
Wire Wire Line
	2150 3400 2600 3400
Text Label 2600 3400 2    50   ~ 0
CONN_DD2
Wire Wire Line
	2250 3200 2150 3200
Wire Wire Line
	2150 3500 2250 3500
$Comp
L power:+5V #PWR0129
U 1 1 601F512C
P 2250 3200
F 0 "#PWR0129" H 2250 3050 50  0001 C CNN
F 1 "+5V" H 2265 3373 50  0000 C CNN
F 2 "" H 2250 3200 50  0001 C CNN
F 3 "" H 2250 3200 50  0001 C CNN
	1    2250 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 601F57EA
P 2250 3500
F 0 "#PWR0130" H 2250 3250 50  0001 C CNN
F 1 "GND" H 2255 3327 50  0000 C CNN
F 2 "" H 2250 3500 50  0001 C CNN
F 3 "" H 2250 3500 50  0001 C CNN
	1    2250 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3850 3000 3850
Text Label 3000 3850 0    50   ~ 0
CONN_D1
Wire Wire Line
	3450 3450 3000 3450
Text Label 3000 3450 0    50   ~ 0
CONN_D2
Wire Wire Line
	3450 3750 3000 3750
Text Label 3000 3750 0    50   ~ 0
CONN_D3
Wire Wire Line
	3450 3650 3000 3650
Text Label 3000 3650 0    50   ~ 0
CONN_D4
$Comp
L Mechanical:MountingHole H2
U 1 1 602BCF46
P 7300 6250
F 0 "H2" H 7400 6296 50  0000 L CNN
F 1 "MountingHole" H 7400 6205 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 7300 6250 50  0001 C CNN
F 3 "~" H 7300 6250 50  0001 C CNN
	1    7300 6250
	1    0    0    -1  
$EndComp
NoConn ~ 3450 3550
NoConn ~ 3450 3950
NoConn ~ 3450 4050
NoConn ~ 3450 4150
NoConn ~ 3450 4250
NoConn ~ 3450 4450
NoConn ~ 3450 4550
NoConn ~ 3450 4650
NoConn ~ 3450 4750
NoConn ~ 5200 4650
NoConn ~ 5200 4550
NoConn ~ 5200 4450
NoConn ~ 5200 4350
NoConn ~ 5200 4250
NoConn ~ 5200 4150
NoConn ~ 5200 4050
NoConn ~ 5200 3950
NoConn ~ 5200 3850
NoConn ~ 5200 3750
NoConn ~ 6200 3450
NoConn ~ 7000 4350
NoConn ~ 7000 4450
NoConn ~ 7000 4550
NoConn ~ 7000 4650
NoConn ~ 7000 4750
NoConn ~ 7000 4850
NoConn ~ 7000 4950
NoConn ~ 7000 5050
Wire Notes Line
	8300 2550 8300 6500
Wire Notes Line
	8300 6500 11150 6500
Wire Notes Line
	11150 6500 11150 2550
Wire Notes Line
	11150 2550 8300 2550
$Comp
L Memory_Flash:W25Q128JVS U4
U 1 1 601CF59A
P 1600 4600
F 0 "U4" H 1250 5050 50  0000 C CNN
F 1 "W25Q128JVS" H 1250 4950 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 1600 4600 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf" H 1600 4600 50  0001 C CNN
	1    1600 4600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
